<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>第二回課題、フォーム部品練習</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <h1>アンケートフォーム</h1>
      <form method="get" action="receive.php">
        <input type="text"value="名前"><br>
      <label>
        <input type="radio"name="q1"value="男性">男性
        <input type="radio"name="q1"value="女性">女性<br>
      <input type="email"value="email"><br>
      <textarea rows="10" cols="60">感想</textarea></br>
        <input type="submit"value="送信する">
        <input type="reset" value="リセット">
        </label>
      </form>
  </body>
</html>
