<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>第二回課題、フォーム部品練習</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <h1>アンケートフォーム</h1>
    <form method="get" action="receive.php">
      <table border="1">
  <tbody>
    <tr>
      <td>名前</td>
      <td><input type="text" name="onamae"></td>
    </tr>
    <tr>
      <td>性別</td>
      <td><input type="radio" name="seibetu" value="男性">男性<input type="radio" name="seibetu" value="女性">女性</td>
    </tr>
    <tr>
      <td>e-mail</td>
      <td><input type="email" name="email"></td>
    </tr>
    <tr>
      <td>ご感想</td>
      <td><textarea rows="10" cols="60" name="kansou">感想</textarea></td>
    </tr>
    <tr>
      <td>通勤方法</td>
      <td>
        <input type="checkbox"name="check[]" value="電車">電車
        <input type="checkbox"name="check[]" value="車">車
      </td>
    </tr>
    <tr>
      <td colspan="2">
        <input type="submit"value="送信する">
        <input type="reset" value="リセット">
      </td>
    </tr>
  </table>
    </form>
  </body>
</html>
