<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>第二回課題、フォーム部品練習</title>
  </head>
  <body>
    <form method="get" action="receive.php">
      <table border="1">
        <tbody>
          <thead>
            <tr>
              <th>商品名</th>
              <th>価格（単位：円、税抜き）</th>
              <th>個数</th>
              <th>税率</th>
            </tr>
          </thead>
            <tr>
              <td><input type="text" name="shinamono"></td>
              <td><input type="text" name="kakaku"></td>
              <td><
            </tr>
            <tr>
              <td><input type="text" name="shinamono"></td>
            </tr>
            <tr>
              <td><input type="text" name="shinamono"></td>
            </tr>
            <tr>
              <td><input type="text" name="shinamono"></td>
            </tr>
            <tr>
              <td><input type="text" name="shinamono"></td>
            </tr>
        </tbody>
  </body>
</html>
