<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>website</title>
</head>
<body>
  <h1><font size="10">趣味について</font></h1>
  <img src="https://1.bp.blogspot.com/-OnSHKvYNcv4/XSGF5lk32TI/AAAAAAABTk4/acb-SM9CPBkQahuhNItcpNA2dsnhH0AiwCLcBGAs/s800/vr_game_mother_boy.png" width="150" height="150" alt="プロフィール画像"><br>
  <table border="1">
    <tbody>
      <tr>
        <td>趣味</td>
        <td>趣向</td>
      </tr>
      <tr>
        <td>映画</td>
        <td>戦争もの</td>
      </tr>
      <tr>
        <td>ゲーム</td>
        <td>最近はデススト</td>
      </tr>
      <tr>
        <td>カラオケ</td>　
        <td>下手の横好き</td>
      </tr>
    </tbody>
    </table>
  </div>
  <div class="site_link">
  　　　<a href=".shokai.html">トップページ</a>
  　　　<a href="./works.html">経歴</a>
  </div>
  </body>
  </html>
