<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>website</title>
  </head>
  <body>
    <div class="site_top">
<h1>自己紹介ページ</h1>
<img src="./image.jpg" width="300" height="400" alt="プロフィール画像"><br>

<table border="1">
  <tbody>
    <tr>
      <td>◆名前</td>
      <td>前川　伸仁</td>
    </tr>
    <tr>
      <td>◆誕生日</td>
      <td>1991/3/5</td>
    </tr>
    <tr>
      <td>◆性別</td>
      <td>男性</td>
    </tr>
    <tr>
      <td>◆出身地</td>　
      <td>東京</td>
    </tr>
  </tbody>
  </table>
</div>
<div class="site_link">
　　　<a href="./hobby.html">趣味</a>
　　　<a href="./works.html">経歴</a>
</div>
</body>
</html>
