<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>website</title>
</head>
<body>

<h1><font size="10">Maekawaの経歴</font></h1>
<img src="https://3.bp.blogspot.com/-9_vm6fBg8dw/V_4bzTx9OaI/AAAAAAAA-vc/7H75GLosPTYvV8Nd-K5zGTtviYzZQpFMwCLcB/s800/pose_nozoku_blind.png" width="200" height="200" alt="プロフィール画像"><br>
<table border="1">
  <tbody>
    <tr>
      <td>これまでの経歴</td>
      <td>期間</td>
      <td>どんなことをしてた？</td>
    </tr>
    <tr>
      <td>時計屋</td>
      <td>4年ほど</td>
      <td>販売と簡単な修理</td>
    </tr>
    <tr>
      <td>電気通信工事</td>
      <td>一年ちょい</td>
      <td>ケーブルを引っ張ってました</td>
    </tr>
    <tr>
      <td>探偵</td>　
      <td>2年強</td>
      <td>ひたすら張り込み</td>
    </tr>
  </tbody>
  </table>
</div>
<div class="site_link">
　　　<a href="./hobby.html">趣味</a>
　　　<a href="./shokai.html">トップページ</a>
</div>
</body>
</html>
